<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contain {
            background-color: #013c60;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .qrtext {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"].error {
            border-color: red;
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        #qrimg {
            max-width: 100%;
            height: auto;
            display: none;
            margin-bottom: 10px;
        }

        #btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #btn:hover {
            background-color: #a5b100;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h2 style="color: white;">QR Code Generator</h2>
        <div class="qrtext">
            <input type="text" id="text" placeholder="Enter text or URL">
        </div>
        <img src="" alt="Generated QR Code" id="qrimg">
        <input type="button" id="btn" value="Generate">
    </div>
    <script>
        document.getElementById("btn").addEventListener("click", function() {
            let text = document.getElementById("text").value.trim(); 
            let inputField = document.getElementById("text");
            if (text === "") {
                inputField.classList.add("error");
                setTimeout(() => inputField.classList.remove("error"), 10000);
            } else {
                let qrimg = document.getElementById("qrimg");
                qrimg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + text;
                qrimg.style.display = 'block';
            }
        });
    </script>
</body>
</html>
